# PoproshaykaBot

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  PoproshaykaBot.sln  README.md
PoproshaykaBot.Core/: AppColor.cs  AppSettings.cs  ApplicationCompositionRoot.cs  AudienceTracker.cs  AutoBroadcastSettings.cs  Bot.cs  BotConnectionManager.cs  BotConnectionResult.cs  BotConnectionStatus.cs  BotStatistics.cs  BroadcastScheduler.cs  ChatCommandProcessor.cs  ChatDecorationsProvider.cs  ChatHistoryManager.cs  ChatMessageData.cs  ChatMessageType.cs  CommandContext.cs  DeliveryType.cs  EmoteInfo.cs  IChatDisplay.cs  IPortConflictDialogService.cs  InfrastructureSettings.cs  MessageAnimationType.cs  MessageSettings.cs  ObsChatCssSettings.cs  ObsChatSettings.cs  OutgoingMessage.cs  PoproshaykaBot.Core.csproj  PortConflictResolution.cs  PortValidator.cs  SettingsManager.cs  SpecialCommandsSettings.cs  StatisticsCollector.cs  StreamInfo.cs  StreamStatus.cs  StreamStatusManager.cs  TokenResponse.cs  TwitchChatMessenger.cs  TwitchOAuthService.cs  TwitchSettings.cs  (+5 more)
PoproshaykaBot.Core.Tests/: GlobalUsings.cs  PoproshaykaBot.Core.Tests.csproj  packages.lock.json
PoproshaykaBot.Core.Tests/Auth/: TwitchOAuthServiceTests.cs
PoproshaykaBot.Core.Tests/Broadcast/: BroadcastProfilesPanelTests.cs  StreamSessionStatisticsHandlerTests.cs  StreamStatusBroadcastHandlerTests.cs
PoproshaykaBot.Core.Tests/Controls/: PanelSlotTests.cs
PoproshaykaBot.Core.Tests/Obs/: ObsIntegrationServiceTests.cs  ObsStreamStartChatRefresherTests.cs  ProfileSceneBinderTests.cs
PoproshaykaBot.Core.Tests/Polls/: PollAutoTriggerHandlerTests.cs  PollChatAnnouncementHandlerTests.cs  PollEventSubMapperTests.cs  PollEventSubscriberTests.cs  PollHistoryStoreTests.cs  PollProfilesManagerTests.cs  TestTimeProvider.cs
PoproshaykaBot.Core.Tests/Server/: DtoMapperTests.cs  QueryStringMaskerTests.cs  RecordingLogger.cs  ResourceLoaderTests.cs  SseFormatterTests.cs  SseServiceTests.cs
PoproshaykaBot.Core.Tests/Settings/: AnimationsDemoUiSyncTests.cs  ColorJsonConverterTests.cs  DashboardSettingsControlTests.cs  ObsChatSettingsControlColorTests.cs  ObsChatThreePointSyncTests.cs  SettingsManagerRanksSanitizationTests.cs
PoproshaykaBot.Core.Tests/Statistics/: BotStatisticsRepositoryTests.cs  LegacyUsersStatisticsLoadTest.cs  StatisticsAutoSaverStopWithoutStartTests.cs  StreamSessionHistoryStoreTests.cs  StreamSessionRecordTests.cs  UserStatisticsJsonMigrationTests.cs  UserStatisticsRepositoryTests.cs
PoproshaykaBot.Core.Tests/Streaming/: ChannelUpdateSubscriberTests.cs  StreamStateMachineTests.cs  StreamStatusManagerTests.cs  StreamStatusWatchdogTests.cs
PoproshaykaBot.Core.Tests/Update/: UpdateCheckerTests.cs  UpdateRepositoryTests.cs  UpdateRuntimeTests.cs  UpdateSwapAndFinalizeTests.cs  UpdateVersioningTests.cs
PoproshaykaBot.Core.Tests/Users/: PointTermTests.cs  UserRankSerializationTests.cs
PoproshaykaBot.Core/Assets/: ObsOverlay.html  animations-demo-config.js  animations-demo.css  animations-demo.html  animations-demo.js  oauth-error.html  oauth-success.html  obs.css  obs.js
PoproshaykaBot.Core/Broadcast/: AutoBroadcastSettings.cs  BroadcastScheduler.cs  BroadcastServiceCollectionExtensions.cs  IBroadcastScheduler.cs  StreamSessionStatisticsHandler.cs  StreamStatusBroadcastHandler.cs
PoproshaykaBot.Core/Chat/: AudienceTracker.cs  ChatCommandProcessor.cs  ChatDecorationsProvider.cs  ChatHistoryManager.cs  ChatMessage.cs  ChatMessageData.cs  ChatMessageType.cs  ChatServiceCollectionExtensions.cs  EmoteInfo.cs  MessageSettings.cs  MessageTemplate.cs  TwitchChatHandler.cs  TwitchChatMessenger.cs  UserMessagesManagementService.cs  UserPointsManagementService.cs
PoproshaykaBot.Core/Commands/: ActiveUsersCommand.cs  BotStatsCommand.cs  ByeCommand.cs  DonateCommand.cs  HelloCommand.cs  HelpCommand.cs  HowManyMessagesCommand.cs  IChatCommand.cs  MyProfileCommand.cs  StreamInfoCommand.cs  TopUsersCommand.cs  TrumpCommand.cs
PoproshaykaBot.Core/Infrastructure/: AppPaths.cs  IChannelProvider.cs
PoproshaykaBot.Core/Obs/: IObsSceneController.cs  IObsWebSocketClient.cs  ObsAudioSourceSnapshot.cs  ObsConnectionOptions.cs  ObsConnectionSnapshot.cs  ObsDashboardSnapshot.cs  ObsIntegrationLifetimeAdapter.cs  ObsIntegrationService.cs  ObsMicrophoneSnapshot.cs  ObsProvisionResult.cs  ObsRequestException.cs  ObsSceneEventBridge.cs  ObsServiceCollectionExtensions.cs  ObsStreamStartChatRefresher.cs  ObsWebSocketClient.cs  ObsWebSocketEventArgs.cs  ProfileSceneBinder.cs
PoproshaykaBot.Core/Polls/: IPollController.cs  PollAutoTrigger.cs  PollAutoTriggerEvent.cs  PollChatTemplatesSettings.cs  PollChoiceSnapshot.cs  PollController.cs  PollEventSubMapper.cs  PollEventSubscriber.cs  PollHistoryEntry.cs  PollHistoryStore.cs  PollProfile.cs  PollProfilesManager.cs  PollSnapshot.cs  PollSnapshotStatus.cs  PollSnapshotStore.cs  PollsAvailability.cs  PollsAvailabilityService.cs  PollsServiceCollectionExtensions.cs  PollsSettings.cs
PoproshaykaBot.Core/Server/: DtoMapper.cs  SseEnvelope.cs  (+15 more)
PoproshaykaBot.WinForms/: .editorconfig  AppSettings.cs  Bot.cs  BotConnectionManager.cs  BroadcastInfoWidget.Designer.cs  BroadcastInfoWidget.cs  ChatDisplay.Designer.cs  ChatDisplay.cs  ChatHistoryManager.cs  ChatWindow.Designer.cs  ChatWindow.cs  ChatWindow.resx  ClickThroughToolStrip.cs  Composition.cs  IChatDisplay.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PoproshaykaBot.WinForms.csproj  PortConflictDialogService.cs  PortValidator.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsManager.cs  StatisticsCollector.cs  StreamInfoWidget.Designer.cs  StreamInfoWidget.cs  StreamStatusManager.cs  TwitchOAuthService.cs  UnifiedHttpServer.cs  UserMessagesManagementService.cs  UserRank.cs  UserRankService.cs  UserStatisticsForm.Designer.cs  UserStatisticsForm.cs  UserStatisticsForm.resx  packages.lock.json
PoproshaykaBot.WinForms.Tests/: .editorconfig  GlobalUsings.cs  MainFormSmokeTests.cs  OnboardingWizardSmokeTests.cs  PoproshaykaBot.WinForms.Tests.csproj  SmokeTestSession.cs  packages.lock.json
(+1003 files in other folders)
