<UserControl x:Class="PoproshaykaBot.Wpf.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:PoproshaykaBot.Wpf.ViewModels"
             xmlns:tiles="clr-namespace:PoproshaykaBot.Wpf.ViewModels.Tiles"
             xmlns:controls="clr-namespace:KeepShell.Views.Controls;assembly=KeepShell"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:DashboardViewModel}"
             d:DesignHeight="720"
             d:DesignWidth="1100">

    <UserControl.Resources>
        <DataTemplate x:Key="DashboardTileChrome"
                      DataType="{x:Type tiles:DashboardTileViewModel}">
            <Border Style="{StaticResource Card}"
                    Margin="3">
                <DockPanel LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top"
                               LastChildFill="True"
                               Margin="0,0,0,12">
                        <Button DockPanel.Dock="Right"
                                Style="{StaticResource Button.Icon}"
                                Command="{Binding ToggleCollapseCommand}"
                                AutomationProperties.Name="Свернуть или развернуть плитку">
                            <iconPacks:PackIconLucide Width="16"
                                                      Height="16">
                                <iconPacks:PackIconLucide.Style>
                                    <Style TargetType="iconPacks:PackIconLucide">
                                        <Setter Property="Kind"
                                                Value="ChevronDown" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCollapsed}"
                                                         Value="True">
                                                <Setter Property="Kind"
                                                        Value="ChevronRight" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </iconPacks:PackIconLucide.Style>
                            </iconPacks:PackIconLucide>
                        </Button>

                        <ItemsControl DockPanel.Dock="Right"
                                      Style="{StaticResource Toolbar.ItemsControl}"
                                      ItemsSource="{Binding HeaderActions}"
                                      VerticalAlignment="Center"
                                      Margin="0,0,4,0" />

                        <TextBlock Text="{Binding Title}"
                                   ToolTip="{Binding Title}"
                                   FontFamily="{DynamicResource Font.Sans}"
                                   FontSize="{DynamicResource Font.Size.L}"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource Fg.Primary}"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis" />
                    </DockPanel>

                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  Visibility="{Binding IsCollapsed, Converter={StaticResource InverseBoolToVisibility}}">
                        <ScrollViewer.Style>
                            <Style TargetType="ScrollViewer">
                                <Setter Property="VerticalScrollBarVisibility"
                                        Value="Auto" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FillsAvailableSpace}"
                                                 Value="True">
                                        <Setter Property="VerticalScrollBarVisibility"
                                                Value="Disabled" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>

                        <ContentControl Content="{Binding}" />
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="TilesGrid"
              Margin="3"
              Visibility="{Binding HasTiles, Converter={StaticResource BoolToVisibility}}" />

        <controls:EmptyState Icon="LayoutDashboard"
                             Heading="Плиток пока нет"
                             Description="Плитки панели появятся здесь после регистрации."
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="20"
                             Visibility="{Binding HasTiles, Converter={StaticResource InverseBoolToVisibility}}" />
    </Grid>
</UserControl>
