<UserControl x:Class="PoproshaykaBot.Wpf.Views.SettingsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:PoproshaykaBot.Wpf.ViewModels"
             xmlns:settings="clr-namespace:PoproshaykaBot.Wpf.Views.Settings"
             xmlns:keepshell="https://schemas.keepshell.dev/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:SettingsPageViewModel}"
             d:DesignHeight="720"
             d:DesignWidth="1100">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PoproshaykaBot.Wpf;component/Views/Settings/SettingsResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Bottom"
                Background="{DynamicResource Bg.Surface}"
                BorderBrush="{DynamicResource Border.Subtle}"
                BorderThickness="0,1,0,0"
                Padding="20,6"
                Margin="-20,12,-20,-20"
                Visibility="{Binding HasDraft, Converter={StaticResource BoolToVisibility}}">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Left"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Visibility="{Binding HasChanges, Converter={StaticResource BoolToVisibility}}">
                    <Ellipse Width="8"
                             Height="8"
                             VerticalAlignment="Center"
                             Fill="{DynamicResource State.Warning}" />
                    <TextBlock Text="Есть несохранённые изменения"
                               Margin="8,0,0,0"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource State.WarningText}" />
                </StackPanel>

                <Button DockPanel.Dock="Right"
                        Content="Сохранить"
                        Style="{StaticResource Button.Primary}"
                        Command="{Binding SaveCommand}"
                        MinWidth="104" />
                <Button DockPanel.Dock="Right"
                        Content="Отменить изменения"
                        Style="{StaticResource Button.Secondary}"
                        Command="{Binding RevertCommand}"
                        MinWidth="104"
                        Margin="0,0,8,0" />
            </DockPanel>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <keepshell:SettingsRail Sections="{Binding Sections}" />

            <ScrollViewer Grid.Column="1"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Margin="16,0,0,0"
                          Padding="0,0,12,0">
                <Grid RequestBringIntoView="SuppressAutoScroll">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"
                                              MaxWidth="{StaticResource Setting.ContentWidth}" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <HeaderedContentControl Style="{StaticResource Form.Panel}"
                                                Header="{Binding Sections[basic].Title}"
                                                Visibility="{Binding Sections[basic].IsSelected, Converter={StaticResource BoolToVisibility}}">
                            <StackPanel>
                                <ContentControl Content="{Binding Basic}" />

                                <Border Style="{StaticResource Setting.Divider}" />
                                <TextBlock Text="Ограничения отправки"
                                           Style="{StaticResource Setting.GroupTitle}" />
                                <ContentControl Content="{Binding RateLimiting}" />

                                <Border Style="{StaticResource Setting.Divider}" />
                                <TextBlock Text="Шаблоны сообщений"
                                           Style="{StaticResource Setting.GroupTitle}" />
                                <ContentControl Content="{Binding Messages}" />
                            </StackPanel>
                        </HeaderedContentControl>

                        <HeaderedContentControl Style="{StaticResource Form.Panel}"
                                                Header="{Binding Sections[oauth].Title}"
                                                Visibility="{Binding Sections[oauth].IsSelected, Converter={StaticResource BoolToVisibility}}">
                            <ContentControl Content="{Binding OAuth}" />
                        </HeaderedContentControl>

                        <HeaderedContentControl Style="{StaticResource Form.Panel}"
                                                Header="{Binding Sections[stream].Title}"
                                                Visibility="{Binding Sections[stream].IsSelected, Converter={StaticResource BoolToVisibility}}">
                            <StackPanel>
                                <TextBlock Text="Автоматический режим"
                                           Style="{StaticResource Setting.GroupTitle}"
                                           Margin="0,0,0,10" />
                                <ContentControl Content="{Binding AutoBroadcast}" />

                                <Border Style="{StaticResource Setting.Divider}" />
                                <TextBlock Text="Автозапуск бота"
                                           Style="{StaticResource Setting.GroupTitle}" />
                                <ContentControl Content="{Binding BotLifecycle}" />

                                <Border Style="{StaticResource Setting.Divider}" />
                                <TextBlock Text="Опросы"
                                           Style="{StaticResource Setting.GroupTitle}" />
                                <ContentControl Content="{Binding Polls}" />
                            </StackPanel>
                        </HeaderedContentControl>

                        <HeaderedContentControl Style="{StaticResource Form.Panel}"
                                                Header="{Binding Sections[update].Title}"
                                                Visibility="{Binding Sections[update].IsSelected, Converter={StaticResource BoolToVisibility}}">
                            <ContentControl Content="{Binding Update}" />
                        </HeaderedContentControl>

                        <HeaderedContentControl Style="{StaticResource Form.Panel}"
                                                Header="{Binding Sections[debug].Title}"
                                                Visibility="{Binding Sections[debug].IsSelected, Converter={StaticResource BoolToVisibility}}">
                            <ContentControl Content="{Binding DebugChannel}" />
                        </HeaderedContentControl>

                        <HeaderedContentControl Style="{StaticResource Form.Panel}"
                                                Header="{Binding Sections[appearance].Title}"
                                                Visibility="{Binding Sections[appearance].IsSelected, Converter={StaticResource BoolToVisibility}}">
                            <settings:AppearanceSettingsView />
                        </HeaderedContentControl>

                        <HeaderedContentControl Style="{StaticResource Form.Panel}"
                                                Header="{Binding Sections[misc].Title}"
                                                Visibility="{Binding Sections[misc].IsSelected, Converter={StaticResource BoolToVisibility}}">
                            <ContentControl Content="{Binding Misc}" />
                        </HeaderedContentControl>
                    </Grid>

                    <HeaderedContentControl Style="{StaticResource Form.Panel}"
                                            Header="{Binding Sections[obs].Title}"
                                            Visibility="{Binding Sections[obs].IsSelected, Converter={StaticResource BoolToVisibility}}">
                        <StackPanel>
                            <TextBlock Text="Подключение к OBS"
                                       Style="{StaticResource Setting.GroupTitle}"
                                       Margin="0,0,0,10" />
                            <ContentControl Content="{Binding ObsIntegration}" />

                            <Border Style="{StaticResource Setting.Divider}" />
                            <TextBlock Text="Оформление чат-оверлея"
                                       Style="{StaticResource Setting.GroupTitle}" />
                            <ContentControl Content="{Binding ObsChat}" />

                            <Border Style="{StaticResource Setting.Divider}" />
                            <TextBlock Text="HTTP сервер оверлея"
                                       Style="{StaticResource Setting.GroupTitle}" />
                            <ContentControl Content="{Binding HttpServer}" />
                        </StackPanel>
                    </HeaderedContentControl>

                    <HeaderedContentControl Style="{StaticResource Form.Panel}"
                                            Header="{Binding Sections[dashboard].Title}"
                                            Visibility="{Binding Sections[dashboard].IsSelected, Converter={StaticResource BoolToVisibility}}">
                        <ContentControl Content="{Binding DashboardLayout}" />
                    </HeaderedContentControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
