<UserControl x:Class="PoproshaykaBot.Wpf.Views.UserStatisticsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:PoproshaykaBot.Wpf.ViewModels"
             xmlns:keepshell="https://schemas.keepshell.dev/wpf"
             xmlns:controls="clr-namespace:KeepShell.Views.Controls;assembly=KeepShell"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:UserStatisticsPageViewModel}"
             d:DesignHeight="720"
             d:DesignWidth="1100">

    <UserControl.Resources>

        <DataTemplate x:Key="UserRatingRowTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="RatingPosition" />
                    <ColumnDefinition Width="*"
                                      MinWidth="60" />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="RatingRank" />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="RatingPoints" />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="RatingMessages" />
                </Grid.ColumnDefinitions>

                <ContentPresenter Grid.Column="0"
                                  Content="{Binding}"
                                  ContentTemplate="{StaticResource RatingPositionCell}" />

                <TextBlock Grid.Column="1"
                           Style="{StaticResource RatingName}"
                           Text="{Binding Name}"
                           Margin="10,0,10,0" />

                <Border Grid.Column="2"
                        Style="{StaticResource Badge}"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0">
                    <TextBlock Text="{Binding RankDisplay}"
                               FontSize="{DynamicResource Font.Size.Caption}"
                               Foreground="{DynamicResource Fg.Secondary}"
                               TextWrapping="NoWrap" />
                </Border>

                <TextBlock Grid.Column="3"
                           Style="{StaticResource RatingNumber.Strong}"
                           Text="{Binding PointsDisplay}"
                           Margin="10,0,0,0" />

                <TextBlock Grid.Column="4"
                           Style="{StaticResource RatingNumber}"
                           Text="{Binding MessageCountDisplay}"
                           Margin="10,0,0,0" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"
                                  MaxWidth="420" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBox Style="{StaticResource TextBox.IconField}"
                         Padding="29,0,32,0"
                         Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         AutomationProperties.Name="Поиск участника по нику или идентификатору"
                         keepshell:PlaceholderBehavior.Placeholder="Найти по нику или ID" />

                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,2,0"
                        Style="{StaticResource Button.Icon}"
                        Command="{Binding ClearFilterCommand}"
                        AutomationProperties.Name="Очистить поиск"
                        ToolTip="Очистить поиск"
                        Visibility="{Binding IsFilterActive, Converter={StaticResource BoolToVisibility}}">
                    <iconPacks:PackIconLucide Kind="X"
                                              Width="14"
                                              Height="14" />
                </Button>
            </Grid>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <Button Content="Названия баллов"
                        Style="{StaticResource Button.Secondary}"
                        Command="{Binding EditPointTermCommand}"
                        AutomationProperties.Name="Изменить названия баллов"
                        Margin="16,0,8,0" />
                <Button Style="{StaticResource Button.Icon}"
                        Command="{Binding RefreshCommand}"
                        AutomationProperties.Name="Перечитать статистику"
                        ToolTip="Перечитать статистику">
                    <iconPacks:PackIconLucide Kind="RefreshCw"
                                              Width="14"
                                              Height="14" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*"
                                  MinWidth="300"
                                  MaxWidth="380" />
            </Grid.ColumnDefinitions>

            <controls:EmptyState Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Icon="Users"
                                 Heading="{Binding EmptyHeading}"
                                 Description="{Binding EmptyDescription}"
                                 DescriptionMaxWidth="320"
                                 ActionText="{Binding EmptyActionText}"
                                 ActionCommand="{Binding EmptyActionCommand}"
                                 Visibility="{Binding HasUsers, Converter={StaticResource InverseBoolToVisibility}}" />

            <Border Grid.Column="0"
                    Style="{StaticResource Card}"
                    Padding="0"
                    Margin="0,0,16,0"
                    Visibility="{Binding HasUsers, Converter={StaticResource BoolToVisibility}}">
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Margin="16,16,16,12">
                        <WrapPanel Orientation="Horizontal">
                            <Border Style="{StaticResource StatCell.Lead}">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource StatValue}"
                                               Text="{Binding TotalUsers}" />
                                    <TextBlock Style="{StaticResource StatLabel}"
                                               Text="участников" />
                                </StackPanel>
                            </Border>

                            <Border Style="{StaticResource StatCell}">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource StatValue}"
                                               Text="{Binding TotalMessages}" />
                                    <TextBlock Style="{StaticResource StatLabel}"
                                               Text="сообщений" />
                                </StackPanel>
                            </Border>

                            <Border Style="{StaticResource StatCell}">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource StatValue}"
                                               Text="{Binding TotalPoints}" />
                                    <TextBlock Style="{StaticResource StatLabel}"
                                               Text="баллов" />
                                </StackPanel>
                            </Border>

                            <Border Style="{StaticResource StatCell}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource StatValue.Small}"
                                                   Foreground="{DynamicResource State.SuccessText}"
                                                   Text="{Binding TotalBonus}" />
                                        <TextBlock Style="{StaticResource StatValue.Small}"
                                                   Foreground="{DynamicResource State.ErrorText}"
                                                   Text="{Binding TotalPenalty}"
                                                   Margin="10,0,0,0" />
                                    </StackPanel>
                                    <TextBlock Style="{StaticResource StatLabel}"
                                               Text="бонус и штраф" />
                                </StackPanel>
                            </Border>
                        </WrapPanel>

                        <TextBlock Style="{StaticResource StatLabel}"
                                   Margin="0,10,0,0"
                                   Text="{Binding VisibleCountText}"
                                   Visibility="{Binding IsFilterActive, Converter={StaticResource BoolToVisibility}}" />
                    </StackPanel>

                    <Border Grid.Row="1"
                            Height="1"
                            Background="{DynamicResource Border.Subtle}" />

                    <Grid Grid.Row="2"
                          Margin="15,6,24,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="RatingPosition" />
                            <ColumnDefinition Width="*"
                                              MinWidth="60" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="RatingRank" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="RatingPoints" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="RatingMessages" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource RatingHeaderText}"
                                   Text="#"
                                   HorizontalAlignment="Center" />

                        <Button Grid.Column="1"
                                Style="{StaticResource RatingSortButton}"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,0"
                                Padding="0,2,8,2"
                                Command="{Binding SortByCommand}"
                                CommandParameter="{x:Static vm:UserStatisticsSortKey.Name}"
                                AutomationProperties.Name="Сортировать по нику">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Участник" />
                                <TextBlock Text="{Binding NameSortArrow}"
                                           Margin="6,0,0,0" />
                            </StackPanel>
                        </Button>

                        <TextBlock Grid.Column="2"
                                   Style="{StaticResource RatingHeaderText}"
                                   Text="Ранг"
                                   Margin="10,0,0,0" />

                        <Button Grid.Column="3"
                                Style="{StaticResource RatingSortButton}"
                                HorizontalAlignment="Right"
                                Margin="10,0,0,0"
                                Padding="8,2,0,2"
                                Command="{Binding SortByCommand}"
                                CommandParameter="{x:Static vm:UserStatisticsSortKey.Points}"
                                AutomationProperties.Name="Сортировать по баллам">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Баллы" />
                                <TextBlock Text="{Binding PointsSortArrow}"
                                           Margin="6,0,0,0" />
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="4"
                                Style="{StaticResource RatingSortButton}"
                                HorizontalAlignment="Right"
                                Margin="10,0,0,0"
                                Padding="8,2,0,2"
                                Command="{Binding SortByCommand}"
                                CommandParameter="{x:Static vm:UserStatisticsSortKey.Messages}"
                                AutomationProperties.Name="Сортировать по сообщениям">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Сообщения" />
                                <TextBlock Text="{Binding MessagesSortArrow}"
                                           Margin="6,0,0,0" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <ListBox Grid.Row="3"
                             ItemsSource="{Binding Users}"
                             AutomationProperties.Name="Рейтинг участников"
                             SelectedItem="{Binding SelectedRow, Mode=TwoWay}"
                             ItemContainerStyle="{StaticResource RatingRowItem}"
                             ItemTemplate="{StaticResource UserRatingRowTemplate}"
                             SelectionMode="Single"
                             HorizontalContentAlignment="Stretch"
                             Background="Transparent"
                             BorderThickness="0"
                             Padding="0"
                             VirtualizingStackPanel.IsVirtualizing="True"
                             VirtualizingStackPanel.VirtualizationMode="Recycling"
                             ScrollViewer.CanContentScroll="True"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </Grid>
            </Border>

            <Border Grid.Column="1"
                    Style="{StaticResource Card}"
                    Padding="16"
                    Visibility="{Binding HasUsers, Converter={StaticResource BoolToVisibility}}">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled"
                                  Visibility="{Binding HasSelectedRow, Converter={StaticResource BoolToVisibility}}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Text="{Binding SelectedRow.Name}"
                                           FontSize="{DynamicResource Font.Size.XL}"
                                           FontWeight="{DynamicResource Font.Weight.SemiBold}"
                                           Foreground="{DynamicResource Fg.Primary}"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding SelectedRow.Name}"
                                           VerticalAlignment="Center" />

                                <Border Grid.Column="1"
                                        Style="{StaticResource Badge}"
                                        VerticalAlignment="Center"
                                        Margin="10,0,0,0">
                                    <TextBlock Text="{Binding SelectedRow.RankDisplay}"
                                               FontSize="{DynamicResource Font.Size.Caption}"
                                               Foreground="{DynamicResource Fg.Secondary}"
                                               TextWrapping="NoWrap" />
                                </Border>
                            </Grid>

                            <TextBlock Text="{Binding SelectedRow.UserId}"
                                       FontFamily="{DynamicResource Font.Mono}"
                                       FontSize="{DynamicResource Font.Size.Caption}"
                                       Foreground="{DynamicResource Fg.Muted}"
                                       TextWrapping="NoWrap"
                                       Margin="0,4,0,0" />

                            <TextBlock Text="{Binding SelectedPlaceText}"
                                       Foreground="{DynamicResource Fg.Secondary}"
                                       Margin="0,2,0,0" />

                            <Border Background="{DynamicResource Bg.SurfaceMute}"
                                    CornerRadius="5"
                                    Height="10"
                                    Margin="0,14,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding SelectedRow.MessagesTrack}" />
                                        <ColumnDefinition Width="{Binding SelectedRow.BonusTrack}" />
                                        <ColumnDefinition Width="{Binding SelectedRow.PenaltyTrack}" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0"
                                            Background="{DynamicResource Accent.Primary}"
                                            CornerRadius="5"
                                            Margin="0,0,2,0" />
                                    <Border Grid.Column="1"
                                            Background="{DynamicResource State.Success}"
                                            CornerRadius="5"
                                            Margin="0,0,2,0" />
                                    <Border Grid.Column="2"
                                            Background="{DynamicResource State.Error}"
                                            CornerRadius="5" />
                                </Grid>
                            </Border>

                            <WrapPanel Orientation="Horizontal"
                                       Margin="0,8,0,0">
                                <TextBlock Text="{Binding SelectedRow.MessagesPartText}"
                                           FontSize="{DynamicResource Font.Size.Caption}"
                                           Foreground="{DynamicResource Fg.Secondary}"
                                           Margin="0,0,12,0" />
                                <TextBlock Text="{Binding SelectedRow.BonusPartText}"
                                           FontSize="{DynamicResource Font.Size.Caption}"
                                           Foreground="{DynamicResource State.SuccessText}"
                                           Margin="0,0,12,0" />
                                <TextBlock Text="{Binding SelectedRow.PenaltyPartText}"
                                           FontSize="{DynamicResource Font.Size.Caption}"
                                           Foreground="{DynamicResource State.ErrorText}" />
                            </WrapPanel>

                            <TextBlock Text="{Binding SelectedRow.FirstSeenText}"
                                       Style="{StaticResource TextBlock.Subtle}"
                                       Margin="0,12,0,0" />
                            <TextBlock Text="{Binding SelectedRow.LastSeenText}"
                                       Style="{StaticResource TextBlock.Subtle}"
                                       Margin="0,2,0,0" />

                            <Border Height="1"
                                    Background="{DynamicResource Border.Subtle}"
                                    Margin="0,16,0,0" />

                            <TextBlock Text="Баланс"
                                       Style="{StaticResource TextBlock.Heading}"
                                       FontSize="{DynamicResource Font.Size.L}"
                                       Margin="0,14,0,10" />

                            <UniformGrid Columns="4"
                                         Margin="0,0,0,10">
                                <Button Style="{StaticResource QuickAmountButton}"
                                        Command="{Binding SetAdjustmentCommand}"
                                        Content="−100"
                                        Margin="0,0,6,0"
                                        AutomationProperties.Name="Поставить минус сто баллов">
                                    <Button.CommandParameter>
                                        <sys:Double>-100</sys:Double>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Style="{StaticResource QuickAmountButton}"
                                        Command="{Binding SetAdjustmentCommand}"
                                        Content="−10"
                                        Margin="0,0,6,0"
                                        AutomationProperties.Name="Поставить минус десять баллов">
                                    <Button.CommandParameter>
                                        <sys:Double>-10</sys:Double>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Style="{StaticResource QuickAmountButton}"
                                        Command="{Binding SetAdjustmentCommand}"
                                        Content="+10"
                                        Margin="0,0,6,0"
                                        AutomationProperties.Name="Поставить плюс десять баллов">
                                    <Button.CommandParameter>
                                        <sys:Double>10</sys:Double>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Style="{StaticResource QuickAmountButton}"
                                        Command="{Binding SetAdjustmentCommand}"
                                        Content="+100"
                                        AutomationProperties.Name="Поставить плюс сто баллов">
                                    <Button.CommandParameter>
                                        <sys:Double>100</sys:Double>
                                    </Button.CommandParameter>
                                </Button>
                            </UniformGrid>

                            <keepshell:NumericSettingField Label="Изменение баланса"
                                                           Value="{Binding AdjustmentAmount, Mode=TwoWay}"
                                                           IncreaseCommand="{Binding IncreaseAdjustmentCommand}"
                                                           DecreaseCommand="{Binding DecreaseAdjustmentCommand}"
                                                           IncreaseAutomationName="Увеличить"
                                                           DecreaseAutomationName="Уменьшить"
                                                           Margin="0,0,0,12" />

                            <Button Content="{Binding ActionButtonText}"
                                    Command="{Binding ApplyAdjustmentCommand}"
                                    Style="{StaticResource Button.Primary}"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center" />
                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel VerticalAlignment="Center"
                                Visibility="{Binding HasSelectedRow, Converter={StaticResource InverseBoolToVisibility}}">
                        <iconPacks:PackIconLucide Kind="MousePointerClick"
                                                  Width="20"
                                                  Height="20"
                                                  HorizontalAlignment="Center"
                                                  Foreground="{DynamicResource Fg.Muted}" />
                        <TextBlock Text="Выберите участника в списке"
                                   Style="{StaticResource TextBlock.Subtle}"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="0,8,0,0" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
