<UserControl x:Class="PoproshaykaBot.Wpf.Views.Settings.BasicSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:PoproshaykaBot.Wpf.ViewModels.Settings"
             xmlns:keepshell="https://schemas.keepshell.dev/wpf"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:BasicSettingsSectionViewModel}"
             d:DesignHeight="320"
             d:DesignWidth="600">

    <StackPanel>
        <TextBlock Text="Канал"
                   Foreground="{DynamicResource Fg.Muted}"
                   FontSize="{DynamicResource Font.Size.S}"
                   Margin="0,0,0,4" />
        <DockPanel Margin="0,0,0,16">
            <Button DockPanel.Dock="Right"
                    Content="Сброс"
                    Style="{StaticResource Button.Ghost}"
                    Command="{Binding ResetChannelCommand}"
                    Margin="8,0,0,0" />
            <TextBox Style="{StaticResource TextBox.Form}"
                     AutomationProperties.Name="Канал Twitch"
                     Text="{Binding Channel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     keepshell:PlaceholderBehavior.Placeholder="{Binding ChannelPlaceholder}" />
        </DockPanel>

        <TextBlock Text="Аккаунт для отображения чата"
                   Foreground="{DynamicResource Fg.Muted}"
                   FontSize="{DynamicResource Font.Size.S}"
                   Margin="0,0,0,4" />
        <ComboBox Style="{StaticResource ComboBox.Form}"
                  AutomationProperties.Name="Аккаунт для отображения чата"
                  ItemsSource="{Binding ChatAccountOptions}"
                  DisplayMemberPath="Display"
                  SelectedValuePath="Role"
                  SelectedValue="{Binding ChatDisplayAccount, Mode=TwoWay}"
                  HorizontalAlignment="Left"
                  MinWidth="220" />

        <DockPanel LastChildFill="True"
                   Margin="0,16,0,0">
            <iconPacks:PackIconLucide DockPanel.Dock="Left"
                                      Kind="Info"
                                      Width="14"
                                      Height="14"
                                      VerticalAlignment="Top"
                                      Margin="0,2,6,0"
                                      Foreground="{DynamicResource Fg.Muted}" />
            <TextBlock Text="Канал – название канала Twitch, к чату которого подключается бот. Аккаунт отображения определяет, от чьего имени бот показывает сообщения в оверлее."
                       Style="{StaticResource TextBlock.Subtle}"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource Fg.Muted}" />
        </DockPanel>
    </StackPanel>
</UserControl>
