<UserControl x:Class="PoproshaykaBot.Wpf.Views.Settings.OAuthSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:keepshell="https://schemas.keepshell.dev/wpf"
             xmlns:vm="clr-namespace:PoproshaykaBot.Wpf.ViewModels.Settings"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:OAuthSettingsViewModel}"
             d:DesignHeight="800"
             d:DesignWidth="640">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PoproshaykaBot.Wpf;component/Views/Settings/SettingsResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel>
            <TextBlock Text="Параметры приложения Twitch"
                       Style="{StaticResource Setting.BlockTitle}" />

            <TextBlock Text="Client ID"
                       Foreground="{DynamicResource Fg.Muted}"
                       FontSize="{DynamicResource Font.Size.S}"
                       Margin="0,0,0,4" />
            <keepshell:RevealableTextBox Password="{Binding ClientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,0,0,12" />

            <TextBlock Text="Client Secret"
                       Foreground="{DynamicResource Fg.Muted}"
                       FontSize="{DynamicResource Font.Size.S}"
                       Margin="0,0,0,4" />
            <keepshell:RevealableTextBox Password="{Binding ClientSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,0,0,12" />

            <TextBlock Text="Redirect URI"
                       Foreground="{DynamicResource Fg.Muted}"
                       FontSize="{DynamicResource Font.Size.S}"
                       Margin="0,0,0,4" />
            <TextBox Style="{StaticResource TextBox.Form}"
                     AutomationProperties.Name="Redirect URI"
                     Text="{Binding RedirectUri, UpdateSourceTrigger=PropertyChanged}"
                     keepshell:PlaceholderBehavior.Placeholder="http://localhost:8080"
                     Margin="0,0,0,12" />

            <TextBlock Text="{Binding ChannelHintText}"
                       TextWrapping="Wrap"
                       FontSize="{DynamicResource Font.Size.S}"
                       keepshell:SeverityBrushBehavior.Foreground="{Binding ChannelHintSeverity}"
                       Margin="0,0,0,12" />

            <Button Style="{StaticResource Button.Link}"
                    Content="Запустить мастер настройки"
                    HorizontalAlignment="Left"
                    Command="{Binding LaunchOnboardingCommand}" />
        </StackPanel>

        <ContentControl Content="{Binding Bot}"
                        Margin="0,0,0,12" />

        <ContentControl Content="{Binding Broadcaster}" />
    </StackPanel>
</UserControl>
