<UserControl x:Class="PoproshaykaBot.Wpf.Views.Settings.RateLimitingSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:PoproshaykaBot.Wpf.ViewModels.Settings"
             xmlns:keepshell="https://schemas.keepshell.dev/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:RateLimitingSettingsViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="600">

    <StackPanel>
        <keepshell:NumericSettingField Label="Сообщений в период"
                                       Value="{Binding MessagesAllowedInPeriod, Mode=TwoWay}"
                                       IncreaseCommand="{Binding IncreaseMessagesAllowedCommand}"
                                       DecreaseCommand="{Binding DecreaseMessagesAllowedCommand}"
                                       IncreaseAutomationName="Увеличить количество сообщений"
                                       DecreaseAutomationName="Уменьшить количество сообщений"
                                       Margin="0,0,0,12" />

        <keepshell:NumericSettingField Label="Период ограничения (сек)"
                                       Value="{Binding ThrottlingPeriodSeconds, Mode=TwoWay}"
                                       IncreaseCommand="{Binding IncreaseThrottlingPeriodCommand}"
                                       DecreaseCommand="{Binding DecreaseThrottlingPeriodCommand}"
                                       IncreaseAutomationName="Увеличить период ограничения"
                                       DecreaseAutomationName="Уменьшить период ограничения" />
    </StackPanel>

</UserControl>
